<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="J:/New Projects Libraries/annualizationimportdetails.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LbpscAnnualizationImportDetails/LbpscAnnualizationImportDetails.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LbpscAnnualizationImportDetails/src"/>
        <file path="/LbpscAnnualizationImportDetails/.classpath"/>
        <file path="/LbpscAnnualizationImportDetails/.project"/>
    </selectedElements>
</jardesc>
