<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="J:/libraries/accountnumber.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/LbpscAccountNumber/LbpscAccountNumber.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LbpscAccountNumber/src"/>
        <file path="/LbpscAccountNumber/.gitignore"/>
        <file path="/LbpscAccountNumber/.project"/>
        <file path="/LbpscAccountNumber/.classpath"/>
    </selectedElements>
</jardesc>
