<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="J:/Libraries/scheduleencoding.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LservScheduleEncoding/LservScheduleEncoding.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LservScheduleEncoding/LservScheduleEncoding.jardesc"/>
        <javaElement handleIdentifier="=LservScheduleEncoding/src"/>
        <file path="/LservScheduleEncoding/.classpath"/>
        <file path="/LservScheduleEncoding/.project"/>
    </selectedElements>
</jardesc>
